<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2iJ-If-dFj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="WZk-5b-qig">
            <objects>
                <navigationController id="aCW-IC-fh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="mtabhome" id="M5P-wg-L5Q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="668"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cj1-YG-GoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.83137254900000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="T1I-oC-b28" kind="relationship" relationship="rootViewController" id="l3Y-At-mnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LE-x5-Bvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-102"/>
        </scene>
        <!--moccafe-->
        <scene sceneID="a10-QD-4hb">
            <objects>
                <tableViewController id="T1I-oC-b28" customClass="HomeViewController" customModule="moccafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikg-KC-Pty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="AeW-qi-Gkr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-Vw-OG1">
                                    <rect key="frame" x="185" y="6" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.36603599786758423" green="0.75578755140304565" blue="0.18039879202842712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zav-DZ-y4e">
                                    <rect key="frame" x="116" y="8" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.36603599790000002" green="0.75578755139999998" blue="0.180398792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.35294117650000001" green="0.83137254900000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" rowHeight="170" id="gGK-pI-qpB" customClass="HomeCell" customModule="moccafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gGK-pI-qpB" id="bsx-9K-MVM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-EG-fK6">
                                            <rect key="frame" x="8" y="14" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-hb-y0W">
                                            <rect key="frame" x="212" y="14" width="144" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmh-br-Qr1">
                                            <rect key="frame" x="8" y="43" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koi-T8-xF1">
                                            <rect key="frame" x="8" y="74" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="feedimage" destination="Qqv-hb-y0W" id="8eM-zE-VNX"/>
                                    <outlet property="feedtext" destination="hmh-br-Qr1" id="ExT-KN-pjM"/>
                                    <outlet property="feedtitle" destination="7Ns-EG-fK6" id="1Ps-rL-3TE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T1I-oC-b28" id="1f1-hR-skJ"/>
                            <outlet property="delegate" destination="T1I-oC-b28" id="t0O-fH-TTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="moccafe" id="gO3-gb-3mk">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="3kZ-5q-4SQ">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="iwo-yn-ls5">
                            <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaA-OD-tQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-112.44377811094454"/>
        </scene>
        <!--MyTree-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyTreeViewController" customModule="moccafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nos-Pd-6wT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.35294117650000001" green="0.83137254900000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Moccafe" id="DHL-Ff-G0B"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyTree" image="mtabbean" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="617"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WDX-hz-eyS">
            <objects>
                <viewController id="2iJ-If-dFj" customClass="LoginViewController" customModule="moccafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N4V-Ae-OVU"/>
                        <viewControllerLayoutGuide type="bottom" id="NfV-sJ-u1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cb8-gU-nHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mtabbean" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-xa-ihK">
                                <rect key="frame" x="124.5" y="80" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Dnf-yt-Vj3"/>
                                    <constraint firstAttribute="height" constant="125" id="UQD-Vb-eRg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEv-sr-EN3">
                                <rect key="frame" x="44" y="353" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iFV-cR-npi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-oD-5dq">
                                <rect key="frame" x="44" y="334" width="32.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-5d-GEk">
                                <rect key="frame" x="44" y="417" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPu-Vd-X06"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkT-Ys-NOD">
                                <rect key="frame" x="44" y="398" width="58.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-Jk-OAp">
                                <rect key="frame" x="44" y="455" width="102" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-VP-Tru">
                                <rect key="frame" x="44" y="509" width="287" height="50"/>
                                <color key="backgroundColor" red="0.36603599790000002" green="0.75578755139999998" blue="0.180398792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SLs-w1-mAC"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="2iJ-If-dFj" eventType="touchUpInside" id="AwQ-m4-FCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHI-hr-8nx">
                                <rect key="frame" x="124" y="567" width="127" height="30"/>
                                <state key="normal" title="Create an Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moccafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVz-uC-wGw">
                                <rect key="frame" x="144.5" y="259" width="85" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-eC-LWm">
                                <rect key="frame" x="289" y="407" width="34" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showPassword:" destination="2iJ-If-dFj" eventType="touchUpInside" id="4J7-Ic-53f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60781252384185791" green="0.37561307019657558" blue="0.26960720784134334" alpha="0.78020654965753422" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tkT-Ys-NOD" firstAttribute="top" secondItem="JEv-sr-EN3" secondAttribute="bottom" constant="15" id="5dc-eI-0pZ"/>
                            <constraint firstItem="Zvd-5d-GEk" firstAttribute="leading" secondItem="JEv-sr-EN3" secondAttribute="leading" id="7m6-sh-X0k"/>
                            <constraint firstItem="Jv0-xa-ihK" firstAttribute="centerX" secondItem="TVz-uC-wGw" secondAttribute="centerX" id="Bdt-FI-9KQ"/>
                            <constraint firstItem="TVz-uC-wGw" firstAttribute="top" secondItem="Jv0-xa-ihK" secondAttribute="bottom" constant="54" id="IRd-Av-jth"/>
                            <constraint firstItem="Dw1-VP-Tru" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RIa-Jk-OAp" secondAttribute="bottom" constant="8" id="KxR-pi-Xwj"/>
                            <constraint firstItem="Jv0-xa-ihK" firstAttribute="centerX" secondItem="cb8-gU-nHb" secondAttribute="centerX" id="Oqn-cn-1oN"/>
                            <constraint firstItem="NfV-sJ-u1l" firstAttribute="top" secondItem="gHI-hr-8nx" secondAttribute="bottom" constant="70" id="P4b-Zb-APJ"/>
                            <constraint firstItem="tkT-Ys-NOD" firstAttribute="leading" secondItem="Zvd-5d-GEk" secondAttribute="leading" id="RLQ-Tu-Mfn"/>
                            <constraint firstItem="Zvd-5d-GEk" firstAttribute="top" secondItem="tkT-Ys-NOD" secondAttribute="bottom" constant="3" id="Udx-f1-xWr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEv-sr-EN3" secondAttribute="trailing" constant="28" id="VfW-Wd-kul"/>
                            <constraint firstItem="Jv0-xa-ihK" firstAttribute="top" secondItem="N4V-Ae-OVU" secondAttribute="bottom" constant="60" id="W29-z2-W58"/>
                            <constraint firstItem="gHI-hr-8nx" firstAttribute="centerX" secondItem="Dw1-VP-Tru" secondAttribute="centerX" id="Wrk-I7-2hI"/>
                            <constraint firstItem="JEv-sr-EN3" firstAttribute="leading" secondItem="cb8-gU-nHb" secondAttribute="leadingMargin" constant="28" id="XEs-og-ZiT"/>
                            <constraint firstItem="JEv-sr-EN3" firstAttribute="top" secondItem="vL2-oD-5dq" secondAttribute="bottom" constant="3" id="XKs-GA-R7h"/>
                            <constraint firstItem="JEv-sr-EN3" firstAttribute="leading" secondItem="vL2-oD-5dq" secondAttribute="leading" id="aTE-qs-Rku"/>
                            <constraint firstItem="Dw1-VP-Tru" firstAttribute="leading" secondItem="Zvd-5d-GEk" secondAttribute="leading" id="ayM-uA-aaD"/>
                            <constraint firstItem="Zvd-5d-GEk" firstAttribute="trailing" secondItem="JEv-sr-EN3" secondAttribute="trailing" id="fNa-yV-UoY"/>
                            <constraint firstItem="Dw1-VP-Tru" firstAttribute="trailing" secondItem="Zvd-5d-GEk" secondAttribute="trailing" id="hQL-sy-cDC"/>
                            <constraint firstItem="JEv-sr-EN3" firstAttribute="top" secondItem="TVz-uC-wGw" secondAttribute="bottom" constant="67.5" id="sDl-tP-C84"/>
                            <constraint firstItem="JEv-sr-EN3" firstAttribute="centerX" secondItem="TVz-uC-wGw" secondAttribute="centerX" id="sPj-X6-b0o"/>
                            <constraint firstItem="RIa-Jk-OAp" firstAttribute="leading" secondItem="Zvd-5d-GEk" secondAttribute="leading" id="sp8-2N-6G7"/>
                            <constraint firstItem="RIa-Jk-OAp" firstAttribute="top" secondItem="Zvd-5d-GEk" secondAttribute="bottom" constant="8" id="v8o-Cb-aYN"/>
                            <constraint firstItem="gHI-hr-8nx" firstAttribute="top" secondItem="Dw1-VP-Tru" secondAttribute="bottom" constant="8" id="vVm-7v-efC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="emailTextField" destination="JEv-sr-EN3" id="6Oy-Qu-BBV"/>
                        <outlet property="passwordTextField" destination="Zvd-5d-GEk" id="niG-1Y-9gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wz-Jt-K4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2736.8000000000002" y="-368.36581709145429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="aCW-IC-fh7" kind="relationship" relationship="viewControllers" id="5wp-bP-AZX"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Zas-6X-WMl" kind="relationship" relationship="viewControllers" id="kYa-K2-fh8"/>
                        <segue destination="cuO-TB-HVr" kind="relationship" relationship="viewControllers" id="KDa-3b-S29"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690" y="498"/>
        </scene>
        <!--Videos-->
        <scene sceneID="vIG-O7-hOu">
            <objects>
                <viewController id="Zas-6X-WMl" customClass="VideosViewController" customModule="moccafe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbn-yh-q72"/>
                        <viewControllerLayoutGuide type="bottom" id="jop-ov-EaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoD-Du-keg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Videos View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9nr-iq-5lq">
                                <rect key="frame" x="89.5" y="312.5" width="197" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuM-F0-Uko">
                                <rect key="frame" x="80" y="362" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-ks-cES">
                                <rect key="frame" x="16" y="74" width="343" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-7H-Zg9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.35294117650000001" green="0.83137254900000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Moccafe" id="H0W-hr-o4W"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HuM-F0-Uko" firstAttribute="top" secondItem="9nr-iq-5lq" secondAttribute="bottom" constant="8" symbolic="YES" id="T4W-Nu-KwS"/>
                            <constraint firstItem="HuM-F0-Uko" firstAttribute="centerX" secondItem="9nr-iq-5lq" secondAttribute="centerX" id="U6p-cs-15b"/>
                            <constraint firstAttribute="centerY" secondItem="9nr-iq-5lq" secondAttribute="centerY" id="n9o-jO-eKv"/>
                            <constraint firstAttribute="centerX" secondItem="9nr-iq-5lq" secondAttribute="centerX" id="qeJ-ak-nbQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Videos" image="mtabevideo" id="qD1-qV-917"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rP-od-8Tg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="1393"/>
        </scene>
        <!--Shop-->
        <scene sceneID="BqM-GV-33h">
            <objects>
                <viewController id="cuO-TB-HVr" customClass="ShopViewController" customModule="moccafe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVL-n8-L93"/>
                        <viewControllerLayoutGuide type="bottom" id="qR7-xg-BYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxv-df-U9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-Kp-gJx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.35294117650000001" green="0.83137254900000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Moccafe" id="fWm-Bu-E6a"/>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWF-8Y-T2q">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="mtabeshop" id="QBY-y5-thT"/>
                    <connections>
                        <outlet property="shopWebView" destination="gWF-8Y-T2q" id="Zk4-RW-fcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEU-UU-Osp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1690.4000000000001" y="1476.6116941529237"/>
        </scene>
    </scenes>
    <resources>
        <image name="mtabbean" width="24" height="24"/>
        <image name="mtabeshop" width="25" height="25"/>
        <image name="mtabevideo" width="25" height="25"/>
        <image name="mtabhome" width="25" height="25"/>
    </resources>
</document>
